¹ 4 H (441844 ¹ ·· 4 ,
’ 4 ab Herode Ahttpa 4014411144 deque 4484444444 caesaris Tiberii 414814, ¹ .¹ ’

. est. Agrippasvem. etdemtnhonotetn claud11‚ctaud1aeded1t J .¹ , ’
cognomentum. 11444444 44-’4 4444444444 Τ44444444 Vtrumque conspici - “ . ι
tur: TTATTTOTTTTTT TTT 84 TT TTTTTTTTTTTTTTTTT ¹ . ·
’ aliis Τ41444448444444444444444 emplum est 4444414444 quodmhonorem ” ..
ADRTANTT flue, quod quibusdam placet chr1st1 ,ibidem3 aedt ¹ ὦ ’

¹fica um. 84 411444414440444444444441444444148 Qod antjea 144444 ¹

’ ⁴. 4444444144 444444 41444444, non 14444 4414414 po est 44114444 04444444, 4 ⁵

’ teth 44444813144444444441484 Raccathb‘ 31'TT tribu Naph 414444 ΙοΓ ἲ

XIX 34, TtbeTTTsTetoncmfinusZabulomsH Naphahmfi'
ta etat. EtTot' fort ass'ts abadiacent te lacu Τ4144444844,Χ44444444 th& ·· ᾗ

3 4148444,ο44444,441(344440144444444414 141Χ]Χ,341448444444144144, 1

Aquae ettam Τ4144444844444141444444,44484844114,(4), Dereli
¹ thsTero Galtlaeae praectpuTT ctut Tbus mula habet 4108414445 ⁴

'. 4141444444414444844441484441) 444444 non moror, ad pha ,-

- > 4414444444444448444 84 tmpuden 44 mendacia 4844484484, ,4144444444 ,
Galilaeae opptdorum. quae prophet as aluerunt, faciam 444444, 444·

” 3- nequamadstTiH'tffimam tmpot entioresenimnunquTnTseptae-

³ 1444444-8444444 cum erumperent: PetscTutTTe 44 444444 ex Gal 41444

[Γ Tullum 44444114,444444,114448444144444 ergo 4444414444 Piget· 2 ,
3 quidem, prolixum essem 444 444148444844, quae pseTtTo .3

,. 4444448444’8448841141144414146441141444148111) alio
, ·. ¹ 4444448444 1444444 habet TTTsTT auem 4341414444 44444444,β

Tm)Nor1s1us,cV1 &TTT' manno H epbcITiTSytoMacTH tnTetTHiffisSy ’ .
. 4444 nummis 8444144444] 1444844444 expofitis add. cel. Τ444441,401.
¹1ho 44444114,.44444448944444814144,8148881141, 14141141,1414,Τ144444

in f* -s

⁷ ¹³-TTTetp7T (41444. 444444444444444. ’

¹.)xtlx. 384881114146111 23. Hc. Plures ctuttatsTTloca
. . ‘commemorate ,4144444 44 44441144 tuti, 4444 vicorum & vrbiTm Ga
‘ 1414444 4441444484 patltur quorum TbToq attribuit 14 thus

¹ ·: >³ Tnvttap 4047, Etlats mets 4444414484444448444444144441444

-4 :danda Reland't 1444144444 opera, 44444144844444444 ludaeorum 444-
¹ Ttiquitat tibus 84 8448448 hta sacta semper vtoebtt,cT1us etiam in·
, 84144444 pb Trima 14- tus 44141444 momenta debeo. Ad eum 48 tut

148444444144141 4184444444 Tp) 444 4448448184. p 249

 

