aepevlaudatusnzm 1 ³ ’ .
nt1551555J ’

'antecedentem ΓΓΓ Γ ’
Γ ΓΓΓΓΓΓΓ3313Γ3ΓΓΓ33ΓΓ· . ’

s, ,10333333 33ΓΓ3 Γ3ΕΓΓ Γ 1
333333 33333333Γί 331333 3333333333, eos m montem -Τ3- Γ Q
‘¹555 tex ΓΕΓΓ 633Γ3Γ33 duxisse, ΓΓΓΓ t5ntu'm βΓνβνβ ὅ( aa] ΓΓΓΓΓΓΓο.. 2 '³

’ 133 Postea‚re11quosd1sc1puloshaesssemvicinizx, &descen

’ derit} Chrlstocumdffclpuhs Γ3ΓΓΓΓΓ3 obulam Tande‘in Marc„ N,
ΓΤ [3333333333 Caesarea ὲςΓΓΓΓοΓ, feclffelterperGahlaeam s Γ

,, 163333313333333333333, 333 longea Caesarea lesum, tres Γ

’ -· ΤΓΓοε 3333103 duxlsse ΓΓΓ ahquem ΓΓΓΓΓΓΓΓΓΓΓΓ 3333333333 haud:

. ,,3οΓ3ΓΓΓ(33ΓΓΓΓ33313ΓΓοΓΓεΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓεΓΓΓΓΓΓΓρΓοΓΓΓΓΓΓΓΓ)ὅ( ’ ’
d1sc15510s reliqfioss, non longe ab illo Γοςῇσ Christum exsp ΓΓΓΓΓΓεῗ Α ,
’ ¹ μ Verum Γ quls Γ qul non senti ΓΓΓΓΓΓΓΓ, 33 quae ΓΓοΕΓΓΓΓ mum 33333 ”

J 33331Γ33ΓΓΓΓ3ΓΓΓΓΓΓΓΓΓΓΓΓΓ ‚ 55 credat 333 m m‘onte Tabor 3313, ’
⁴ 551 >Theodora mnot adffixxxu Ier 5555. ΓΓΓΓΓΓΓΓΓΓ
P* ΓΓΓ. 3¹ ()nP5l5555,115.5.c.55,p‚ 256.

 

