ν incr‘edibil'emz-quoque.'aduersariq'rfifflimpoftanitatffif&auda&

fe{11quTetss’sttm‘122424'82-{sscin1Gaul-a*‘esaimamnazseqssxffavtth÷><11³420.v ζ.
49, assumebat⁴ patie11lt‘gzw11‘n»,,miga'f‘qlwfnodestjg'¹ 315th ‚ ·

ῑ . msedate'sustinebatssiusdess'n‘qu'ekdntfimeliaequssq‘I'erdsdlymigfafi Α ,1,

⁴ bpsjsjesepurgabatMa {gemonumentum ’ ·

, Patiensille-*Dmssagnusfxp . 1  Ἴ ..
tasustmens,rel1qu1t Ἴ

⁵ xm ῬᾸᾶδῆῑε-ἰα, εῐςαΐείρΐυὲή 'qmat'tfflet‚²22ssq1fifitiaffiffiuffi* , ·

.rursus÷iomniumvirtutumJspeculamrepraesentan ‘No131·aut‘'emest; ὴ

, wdeftjempvevrantija}&fpa'stitateg§thisti-mfissljta·sdicamg‘fiinjpp-egpzss

,, ⁵ ⁴ triae9v01ur1tatis1exessutiqgius'vgxffitajalism'entumssIJQ.]·1VJ3'4,>&5‘ta-mas s
·· saepessQUlt'ltudQ'fssd‘f-ffilffl&1521stiffi31ssquidem-*cibum{apiessssffl
· locusaflxerat2aut2.faeu1ta.s-‚;Ma.rc· ΙΙΙ. ιο, non :tam de vmae ah: .

Ἰ· >memisssssqllssfflz1-ssnimssrum›=s.sglut§ssollicitus,5. ζτῖ Α’ἓιοιλσγῖζεέθλ ἐν ,

miae„,ofm‘yo'vnfowazsdeaaeqssmeadssfflufss Mdtt‘thVI-ss} 'Mihi; 3 f

> mgverofquae*sunt-,vtaenecjeffariaffibi d'eliEgauit.'‘*fJSi'kutienim ’ ³
nussquflmhumanum,‘,qu0d÷affu·m2sexat„pqsspus3.sadflersu5dini-num Ἴ

“ §ordinemjiatdsssctimen ,obiecit ; ide'bqu‘e, cumin‘ Gal'ffae'a {juns— , -

· 'quit‘ petebatufgsscaput-:eiflss 2,.1(l't;et}di”em duodecin& horasfhaber'e, “ y ⁴,

  ss2Afibiqfle',f.fitalem³11011dt1;mVzssffiffinouerass&vtscfirsetvulpyess*Jill'eHe2

rodes, curabat: Lufi.·Xl'H.§iqcfftiffdm‘nfiflaffi'dffe‚‘c‘u‘r‘'eu”1'n'''bo; ⁴· · ¹

’ ’ normnfqoperumfergomorte„poffitssaffioeffl*1109figes-evum 'va-

κ ” >tempente»wawere-solyma&)=·ad‡mare‚«Matth.X11.141152M2'rc3·1114 , .

·62-r7.·³,e Iudaea¹ in' GalilaeamMatkhnlvgn. 1⁰¹·W· 3.,.V,11.f³1.÷se⁴ ’ ¹

recepi-t‚2;&1'<adue*rsa‘riissubduxit,2'Lu'c.31v.·²310.vconf. Io. VIL-m„

:Vll-7105& X1222'8'a.ifa.defatigatum**cotpfis-neceffatio ςὶβοὸ( quiete⁴ , » ,Α

’ , - refelcjt';2Marc.:1v‘‚s38.··Lue.2Y1102326„Matt'h.129110',-rqgnum‘Daer ·
‘..tame-'113*quodnonestcibus{autfvpotioflomsXka 177¹.,praeposuit. χ’ q ’-

³ Εἴῑᾶωῦ*Ρὴεῐ1Γᾶθίῥιῑυοεειάηῑηᾱὶς-ηεητὶωῃ’ὶηῑαιιςιᾙη instarr-non , ’
iucunditas, hon grauitas placabat3 non blande} hilaris Christi, . ,

*nongserio‚2t]ristis:Ioan'nis vultusmouebat 3vquinporius ad argu. ,
endam :diuinam sapientiam fpromptisseruatorem ’φάγον ³19) 5.,μοῖ · ,
qro'snv„=.di.elebanta;‡,Matth. X‘1.*16.-³<19. nondum- tamen veredi. , ”

„ - dicemur, quid· fit‘:2]piet21tem mlo„.quamst1crificium,5 Ma⁴tth.1X.1.3. ·
necjabundantis‘fimuni Christi in inise'ros& ‘prostra'tos peccato. ·

  1·θὸ-

 

