’ 5 ioairries.; non minus fraVrisibiiriirinacdbusminon 85050015·
5055 105555Τ51551515505, Mat thaeus& Τ55055555. Hos omriese

’ J ¹· Galilaea 05505 0055 contemnendis 5555 tionibus existit 50555 saepo
’ j · lauda 05 Caue,( 1 05005550 550 m Ga 1555 insti tuti, 85 55155511

Ἃ ,1005 ,1...05111015515000505 tXtLXX.discipulornmt 050155 tudinem, ’ ’-

altasque turbas sequentes Christnm‚M41c 11,35.11-1.50. an.¹ ’ἱ
’ ,1110111 .57..·531111,4.σ 5.5550

‚ Vi. Vocat 555 quibusd4m mtracniorum atque 50555 stis (1013555- ¹
0555 testibus, Venit cum 555 50 (1511155501, &t antequamincipc-

· J. ret docere populum 0055050555 fecit miracula. Deinde munus¹

propheticum 5505105551 0105505105 055515, huius (55151055
,, . hommum volun em exponendo, que salu rs mammonstran

’ ‚ , do Summa iero 85 argument um onmium concionum 55051505

‘verrit' ,000 155155550555555, vbi deflerat praecursor 1050055 555- ”

= psum es 5 tempus 55511555 nunc regnum Dei, pa 0050555οο550 · “
[505055155005500 &credant Mat th. iV...r7 Marc. I.5.1 Tanto ’

. cer 55 studio instituendi populum 05550505 85 errantem 5Mat tlh IX.

8 115050050055505 miserus crebris 0555055 rationibus per

omnes Galilaeae crui 558555505010550 51151 Luc 11001005.
’ ’ ’ ¹ 2 19·

, . (01. c. 5515115555 ο505155,551155551005550015555150111555515501101155Υ ’-
Christum core Galilaea 051005505“ 50 500550505005055110505

· transtulisse, 55055 5050 115 ibidem plurimam 501110 aetatem. Si-
1000000550005Ζ5105555555105,05555550,55500100555555050 12.
,, > apostolorum excodice 5505055555 postchromcon 0515551504

(Keilii. 0,,551851105,5155 1050055 baptizabat, facit sed
'probabiliusdeeruspatriaesiqnodhabetcaueur, 5050551515 ., ’

recens o 50501505 Petri 050 Bethsaida dicatThebaiden (m)

5551511050] piis meditationibtis ansam praebent buta Christi 555 ’ ’

·. ’ 0555, quibus hominiimsalnris ergo, itiones 500055, bc mansio·
’ ner 5105505, 5555510055 frigorum, 555555150οε5 dicrum, & filia·

. ’ ,00555000055005, quibusque adbuc 505505, teneris pedibus offi ·· ·
’ ’ crum ambulandi negantibus, 511005551οε March li. 14.. non 5555

¹ b4t3 scd boni 05110515 ad 101155 0055050 tempor praetermitte..

*³ · ‚s ,3 bar, nullumque fugiebat sudorem simodo seruaret ouem Ε5

. ,15500015 5550005155 1055 , rbi 050015515005 tius 0505151050 10

 

