ἶ j κ pagifiae‘JLuc(1v223Ma³÷c225nMatfflae1215½5117232M³are2q1241·0.¹xlm‘ ”’ ἶ
'¹¹- ¹ πο. Taceo ¹sgerm'o'nses' thfflijjocis*=in2cu1tis³5msontanjs‚zviis‚lac„ sl ⁵ '
’ s marefastis„ ,Qofile‘scfinqtieeffiffifas'csujtatge1ndocendi‘fibiobl'ass* 2
Δ J =tam5cognouit 2315more‹¹1¹s911t051Ma‘rc2JxJ1:·'vl'. 34.²2‘1*⁵J[‘atth.¹ XIV.¹ 1': ’ - ¹
Ἴ 10, Xl'lX„32055¹³16gussus¹estztdprnlumss-‘Windicaret,'verb'hmdiui:, -’
, ἶηυιηηοηρ 'adse'leffiam-ddmnmsssswfrojst'rj‘a'2essfess‘alligatumrsseldxem*¹' , ’
j “ ¹ pQs¹ee>3c¹ necbffitatef³ifzi *flagijtfatit'x'b1153]rupidus„z'm''tssr21'3332i1s1'oin-'m'mque¹ ,
x Quernas·'adfessp0·nehdams¹'dit1inassffl3lefg'em⁴·apt25kffe<ffq3, &Equss ’
2de 'sethatbki‘sapientisfimtb spepe>?non·“'er³at locu& vt omnes eum ¹ ’ ,
f ff. audirenpot'uiffent. ·=S[1mm0'¹?pim2cum applausuydoffbatinssaff* s
1112ea5·v‡t·‘e03,'¹quiconfluxerant,n'evestibuln‘mquidemecapereltg. ‘¹ '¹
Marc.']i,¹2‚'necipse‘cib‘umfumer'ejpoterafiMar'cz1111.³20.2&ins-114 2
J nusdice'baturob=iqfitmitsatffl,qfiae'eumffffiixe'r'at' *perpetuosa-³ ’  
” ¹ bor'e'con'trasskafflki ’π’ ³· =
f ’ γῐ1.·Εὶᾱε1ὶῐες’ςῇτζὶῑῇέπάὀεεῂάοήηΐρὶάῑρότείέ penitius, fi} .
fidi prophetaesscdofffb'risofficia), qufi'e'bunstajad praediffione'm ¹ ,
les. LXL ‘1¹25'seqq: seruatorx ‘dssliigbrit'iffime exsequutus 2est‚⁴smg⁵u12: , Α ’
t‘i‘ma'tten'dimuS. ³ *Primiim btgd'vero¹in³effegpr6phetab‘'debet a.
s Asdff'lfflmssssh z. vt*Bchmssudcnssc'fa'd‘'doben''‘dum aptus': fitssNanf
’ 1enim.'Cic2‘erone‘iudice{solumsc'ire-aliqizidartif esi-‚fidqudedashaeciam
>m dbcbndi. ² Qe'm* veroflat'et'quanta seruatordffdo‘cendovignos ς ““
’ ‚ ‘fgfioeessalue'rit prudentia, &¹quanta³prae‘se‘rrimsGalilaeis‘Jaffidui2' ,
„ fate suas instillauerit‘fi'dei vitaeqfig *regulascoelestis' οῐηιιὶῂιῃὲἶο ,
·= ¹ *;' == 10.ἠ

(q)‘·Sic' ’Θέας in antiquit. apost. mpod. p.›1'11.‘§;1⁴11. p.³msj⁴·‘1·28. 'Au- . ¹
gust, de cinit. Dei lib.‘x; ε, 34, ιζ ¹ . (ν) ²1³6st mifacula ‚ ra. '
pidssffi'mepraeceptiones<nouaqdiffunduntun earumque'firma¹tur-„ .

” veritas,fiai1tores absque'suo ‘corqmodo easdem tradunt. ῑΕι,
hocpraeterg eas, ³7& admssrandam-‘Qrationis ‘Christi- granam-&³ .’ -
autoritatem,'LucI 1V212. ’Μαζα-Ιεςιιίάη caussa fuisse videtunqimd ,

ζ tanto populorum‚integritatem&'humanitatm *eius pker‘spicien'· ’
’ ¹tiunmpplausulocutus'vfit.Marc.‘1.v37.'¹‘Vs.31;¹Luam-15, 20, μ ’· Α
22.⁴V.1†. ¹5· vl* ¹7iss¹8s ·concumbant·homines‘m'aiovi impetu , -
= §.ad piscatorfim v‘iles c'asa's‚MarC. [Β. 11. 2³‘seqq.-&alta loca izbi- ‚ ¹
¹ ¹ seruator e'rat,Luc.V.'i.*qu}1m''ssadqugustiffimas‘'magnatum*do.
'mosjeorumquessaduemtua , ἶ, -

 

